server: http://localhost:9876

load:
  - lib/closure-library/closure/goog/base.js
  - src/integer.js
  - src/biginteger.js
  - src/bigint.js
  - src/rat.js
  - src/bigrat.js
  - src/rational.js
  - src/alpha.js
  - src/polyrat.js
  - src/physics.js

test:
  - src-test/*.js

